### ISSUE TITLE
iOS assert when starting navigation

### ISSUE THREAD

**Issue by bolsinga** [stadiamaps/ferrostar#648]
The iOS DemoApp asserts on main when starting navigation. I have narrowed down the cause to https://github.com/stadiamaps/ferrostar/pull/619. If I revert that change, iOS navigation works.

```
FerrostarCoreFFI/ferrostar.swift:1468: Fatal error: 'try!' expression unexpectedly raised an error: FerrostarCoreFFI.(unknown context at $102b1c1e4).UniffiInternalError.bufferOverflow
(lldb) bt 10
* thread #1, queue = 'com.apple.main-thread', stop reason = Fatal error: 'try!' expression unexpectedly raised an error: FerrostarCoreFFI.(unknown context at $102b1c1e4).UniffiInternalError.bufferOverflow
  frame #0: 0x0000000195a86e70 libswiftCore.dylib`_swift_runtime_on_report
  frame #1: 0x0000000195b3cd58 libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 204
  frame #2: 0x00000001957e6a20 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 344
  frame #3: 0x00000001957e5d2c libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 156
  frame #4: 0x0000000195839d68 libswiftCore.dylib`swift_unexpectedError + 648
 * frame #5: 0x00000001026c4f0c Ferrostar Demo.debug.dylib`Navigator.getInitialState(location=FerrostarCoreFFI.UserLocation @ 0x000000016efd4ba0) at ferrostar.swift:1468:18
  frame #6: 0x0000000102694ff0 Ferrostar Demo.debug.dylib`FerrostarCore.startNavigation(route=FerrostarCoreFFI.Route @ 0x000000016efd57f0, userLocation=nil, config=nil) at FerrostarCore.swift:305:35
  frame #7: 0x00000001026688b0 Ferrostar Demo.debug.dylib`DemoModel.startNavigation(route=FerrostarCoreFFI.Route @ 0x000000016efd5f50) at DemoModel.swift:132:18
  frame #8: 0x0000000102669bdc Ferrostar Demo.debug.dylib`closure #1 in DemoModel.navigate(, route=FerrostarCoreFFI.Route @ 0x000000016efd5f50) at DemoModel.swift:187:20
```

**Comment by ianthetechie** [comment]
TL;DR did you remember to set `useLocalFramework = true` and (re-)run build-ios.sh? There is unfortunately no guarantee that `main` will ever build without this in-between release tags.

We normally are not iterating very fast on the Rust core, but at the moment we are due to it being GSoC, and @Kandarp05 preferring small PRs like yours. Many of these are not semver breaking, and most don't even have changes that could result in a crash like this. But **regardless, the latest release binary is out of sync with reality after any Rust change**, so you can expect some sort of weird crash like this eventually if you're branching off `main` and don't use a local framework build.

This is not a problem for Android users because we're able to enforce that builds always reference a local framework. We have a similar process in the `npm` build script. We cannot reliably do any such thing with Swift packages. The current solution of let bindings in Package.swift which get re-written by CI is an absolute travesty, but those are the tools Apple gave us 🤷 I spent several _days_ trying to solve this problem last year, but so far haven't come up with anything that really works.

So, in-between releases, you really need to build with a local framework for development.

**Comment by bolsinga** [comment]
Aha. I should have known it was like last time.

Even if there isn't a way to "fix it", is there a way to recognize the issue at build or run time w/o crashing?
